package br.com.globo.integrator.application.i18n;


public enum MessageProperties {
	PROGRAM_REMOVED,
	PROGRAM_NOTFOUND,
	PROGRAM_NOT_DELETED,
	DUPLICATE_PROGRAM,
	PROGRAM_NAME_REQUIRED,
	PROGRAM_CREATED,
	API_SUCCESS,
	API_UNKNOWN_FIELDS,
	API_FIELDS_INVALID,
	ENTITY_NOT_FOUND,
	INTERNAL_ERROR

}

